package landing

import (
    "website/view/layout"
    "website/view/about"
)

templ Index() {
    @layout.App() {
        <div class="hero min-h-screen" style="background-image: url(public/sb.jpeg); background-position: right">
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="max-w-md">
              <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
              <p class="mb-5">My name is João, I am software engineer and I look much cooler in this picture than I actually am.</p>
              <a href="/about" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>
        @about.Index()
    }
}
