package blog

import (
    "website/view/layout"
    "website/types"
)

templ BlogPost(postInfo types.PostInfo) {
    @layout.App() {
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="-my-8 divide-y-2 divide-gray-100">
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{ postInfo.Title }</h2>
                  <span class="mt-1 text-gray-500 text-sm">Written on { postInfo.Date.Format("02 Jan 2006") } by { postInfo.Author }</span>
                  <p class="leading-relaxed">@templ.Raw(string(postInfo.Content))</p>
                </div>
              </div>
              </div>
              </div>
              </section>
    }
}