package blog

import (
    "io/fs"
    "log"
    "path/filepath"
    "strings"
    "website/view/layout"
)

func getDateMod(entry fs.DirEntry) string {
	fileInfo, err := entry.Info()
	if err != nil {
		log.Fatal(err)
	}
	return fileInfo.ModTime().Format("2006-01-02")
}

func getFileNameWithoutExtention(file fs.DirEntry) string {
    return strings.TrimSuffix(file.Name(), filepath.Ext(file.Name()))
}

func getHrefForBlogPost(file fs.DirEntry) string {
    return "/blog_post/" + strings.TrimSuffix(file.Name(), filepath.Ext(file.Name()))
}

templ Index(files []fs.DirEntry) {
    @layout.App() {
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="-my-8 divide-y-2 divide-gray-100">

              for _, file := range files {
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                                  <span class="font-semibold title-font text-gray-700">CATEGORY</span>
                                  <span class="mt-1 text-gray-500 text-sm">{getDateMod(file)}</span>
                                </div>
                                <div class="md:flex-grow">
                                  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{getFileNameWithoutExtention(file)}</h2>
                                  <p class="leading-relaxed">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
                                  <a href={templ.URL(getHrefForBlogPost(file))} class="text-blue-500 inline-flex items-center mt-4">Learn More
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                      <path d="M5 12h14"></path>
                                      <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
              }


            </div>
          </div>
        </section>
    }
}
