package blog

import (
    "website/view/layout"
    "website/types"
)

templ Index(postInfos []types.PostInfo) {
    @layout.App() {
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="-my-8 divide-y-2 divide-gray-100">

              for _, postInfo := range postInfos {
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                                  <span class="font-semibold title-font text-gray-700">{ postInfo.Category }</span>
                                  <span class="mt-1 text-gray-500 text-sm">{ postInfo.Date.Format("02 Jan 2006") }</span>
                                </div>
                                <div class="md:flex-grow">
                                  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">{ postInfo.Title }</h2>
                                  <p class="leading-relaxed">{ postInfo.Description }</p>
                                  <a href={ templ.URL("blog_post/" + postInfo.FileName) } class="text-blue-500 inline-flex items-center mt-4">Learn More
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                      <path d="M5 12h14"></path>
                                      <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
              }


            </div>
          </div>
        </section>
    }
}
