package about

templ Index() {
    <div id="about" class="section min-h-screen bg-gray-100 flex justify-center items-center">
      <div class="max-w-6xl mx-auto grid grid-cols-2 gap-8">
        <div class="col-span-1">
          <div class="max-w-sm mx-auto">
            <h2 class="text-4xl font-bold mb-4">About Me</h2>
            <p class="text-lg mb-4">My name is João and I'm a fat software engineer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor justo eu metus fringilla, eget dapibus nisl ultrices.</p>
            <div class="mb-4">
              <p class="font-semibold mb-2">Connect with me:</p>
              <ul class="flex">
                <li class="mr-4"><a href="#" class="text-blue-500 hover:text-blue-700">Twitter</a></li>
                <li class="mr-4"><a href="#" class="text-blue-500 hover:text-blue-700">LinkedIn</a></li>
                <li><a href="#" class="text-blue-500 hover:text-blue-700">GitHub</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-span-1 overflow-y-auto">
          <h2 class="text-3xl font-bold mb-4">Work Experience</h2>
          <div class="max-h-full overflow-y-auto">
            <div class="timeline-item mb-4">
              <div class="timeline-dot bg-blue-500"></div>
              <div class="timeline-content bg-gray-200 p-4">
                <h3 class="text-lg font-semibold mb-2">Event 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor justo eu metus fringilla.</p>
              </div>
            </div>
            <div class="timeline-item mb-4">
              <div class="timeline-dot bg-blue-500"></div>
              <div class="timeline-content bg-gray-200 p-4">
                <h3 class="text-lg font-semibold mb-2">Event 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor justo eu metus fringilla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
}