package layout

import "website/view/component"

templ App(nav bool) {
    <!DOCTYPE html>
    	<html lang="en" data-theme="dark">
    		<head>
    			<title>João Carmo</title>
    			// <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
    			<meta charset="UTF-8"/>
    			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    			<link rel="stylesheet" href="/public/styles.css"/>
    			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    		</head>
    		<body class="antialiased" hx-boost="true">
    			if nav {
    				@component.Navigation()
    			}
    			{ children... }
    		</body>
    	</html>
}
